[mysqld]
bind-address=0.0.0.0
# set basedir to your installation path
basedir=C:\\app\\MySQL
# set datadir to the location of your data directory
datadir=C:\\app\\MySQL\\data
skip-grant-tables

[client]
user=root
password="Password"

[mysql]
user=root
password="Password"

[mysqldump]
user=root
password="Password"

[mysqldiff]
user=root
password="Password"
